# This file will not be overwritten when you run PNCconf again
#
# add the below 2 codes to your main hal file
#loadrt mux16 names=jogincr
#addf jogincr           servo-thread 

# if MPG outputs a quadrature signal per click set x4-mode to 1
# if MPG outputs 1 pulse per click set x4-mode to 0



#             --- JOG INCREMENTS---

# section 1
# --- JOG-INCR-A ---
net jog-incr-a     <=  [HMOT](CARD0).7i76.0.0.input-25

# --- JOG-INCR-B ---
net jog-incr-b     <=  [HMOT](CARD0).7i76.0.0.input-26

# --- JOG-INCR-C ---
net jog-incr-c     <=  [HMOT](CARD0).7i76.0.0.input-27



#            --- JOINT SELECTIONS ---

# section 2
# --- JOINT-SELECT-X ---
net axis-select-x      <= [HMOT](CARD0).7i76.0.0.input-20

# --- JOINT-SELECT-Y ---
net axis-select-y      <= [HMOT](CARD0).7i76.0.0.input-21

# --- JOINT-SELECT-Z ---
net axis-select-z      <= [HMOT](CARD0).7i76.0.0.input-22

# section 3
# uncomment the axis you need
# comment out the ones you dont
# a and c are typically used
# the selections must also match the selections made in sections 8-10
# --- JOINT-SELECT-4TH ---
# net axis-select-a      <= [HMOT](CARD0).7i76.0.0.input-23
# net axis-select-b      <= [HMOT](CARD0).7i76.0.0.input-23
# net axis-select-c      <= [HMOT](CARD0).7i76.0.0.input-23


# --- JOINT-SELECT-5TH ---
#net axis-select-a      <= [HMOT](CARD0).7i76.0.0.input-24
#net axis-select-b      <= [HMOT](CARD0).7i76.0.0.input-24
#net axis-select-c      <= [HMOT](CARD0).7i76.0.0.input-24



# ---jogwheel signals to mesa encoder - shared MPG---
# if you are using your spindle encoder for your MPG
# uncomment the first selection
#
# if you are using the MPG inputs from TB5 then uncomment 
# the second selection 
#
# only one selection can be uncommented

# section 4
net axis-selected-count     <= [HMOT](CARD0).encoder.00.count 
#net axis-selected-count     <= [HMOT](CARD0).7i76.0.0.enc0.count 


# ---mpg signals---

# section 5
#       for axis x MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.x.jog-vel-mode 0
setp    axis.x.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.x.jog-scale
net axis-select-x       =>  axis.x.jog-enable
net axis-selected-count =>  axis.x.jog-counts

# section 6
#       for axis y MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.y.jog-vel-mode 0
setp    axis.y.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.y.jog-scale
net axis-select-y       =>  axis.y.jog-enable
net axis-selected-count =>  axis.y.jog-counts 

# section 7
#       for axis z MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.z.jog-vel-mode 0
setp    axis.z.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.z.jog-scale
net axis-select-z       =>  axis.z.jog-enable
net axis-selected-count =>  axis.z.jog-counts   


# 1 of the below axis must be be commented out ( sections 8-10 )
# the other 2 must match the selections from section 3
# a and c are typically used
#
# section 8
#       for axis a MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.a.jog-vel-mode 0
#setp    axis.a.jog-vel-mode 1
#
#net selected-jog-incr    =>  axis.a.jog-scale
#net axis-select-a       =>  axis.a.jog-enable 
#net selected-count      =>  axis.a.jog-counts  

# section 9
#       for axis b MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.b.jog-vel-mode 0
#setp    axis.b.jog-vel-mode 1
#
#net selected-jog-incr    =>  axis.x.jog-scale
#net axis-select-b       =>  axis.x.jog-enable 
#net selected-count      =>  axis.x.jog-counts

# section 10
#       for axis c MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.c.jog-vel-mode 0
setp    axis.c.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.c.jog-scale
net axis-select-c       =>  axis.c.jog-enable
net axis-selected-count =>  axis.c.jog-counts 
   

# jog increment

# section 11
# note jog increments are in inches or standard measurements
# 
# make sure the setp jogincr.in## has a - next to its scale number
#
# if you want to reverse the encoder direction remove the -
# from its scale number
setp hm2_7i76e.0.encoder.00.counter-mode 1


net jog-incr-a          =>  jogincr.sel0
net jog-incr-b          =>  jogincr.sel1
net jog-incr-c          =>  jogincr.sel2
net jog-incr-d          =>  jogincr.sel3
net selected-jog-incr   <=  jogincr.out-f
    setp jogincr.debounce-time      0.200000
    setp jogincr.use-graycode       false
    setp jogincr.suppress-no-input  false
    setp jogincr.in00         0.0000
    setp jogincr.in01         -0.0001
    setp jogincr.in02         -0.0010
    setp jogincr.in03         0.0000
    setp jogincr.in04         -0.0100
    setp jogincr.in05         -1.0000
    setp jogincr.in06         -0.1000
    setp jogincr.in07         0.0000
    setp jogincr.in08         0.0000
    setp jogincr.in09         0.0000
    setp jogincr.in10         0.0000
    setp jogincr.in11         0.0000
    setp jogincr.in12         0.0000
    setp jogincr.in13         0.0000
    setp jogincr.in14         0.0000
    setp jogincr.in15         0.0000        
