# This file will not be overwritten when you run PNCconf again

# if MPG outputs a quadrature signal per click set x4-mode to 1
# if MPG outputs 1 pulse per click set x4-mode to 0


# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i96s.0.inm.01.input-11-not

#             --- JOG INCREMENTS---

# --- JOG-INCR-A ---
net jog-incr-a     <=  hm2_7i96s.0.inm.01.input-08-not

# --- JOG-INCR-B ---
net jog-incr-b     <=  hm2_7i96s.0.inm.01.input-09-not

# --- JOG-INCR-C ---
net jog-incr-c     <=  hm2_7i96s.0.inm.01.input-10-not

#            --- JOINT SELECTIONS ---

# --- JOINT-SELECT-X ---
net joint-select-x     <=  hm2_7i96s.0.inm.01.input-02-not

# --- JOINT-SELECT-Y ---
net joint-select-y     <=  hm2_7i96s.0.inm.01.input-03-not

# --- JOINT-SELECT-Z ---
net joint-select-z     <=  hm2_7i96s.0.inm.01.input-04-not

# --- JOINT-SELECT-A ---
net joint-select-a     <=  hm2_7i96s.0.inm.01.input-05-not

# --- JOINT-SELECT-B ---
net joint-select-b     <=  hm2_7i96s.0.inm.01.input-06-not

# --- JOINT-SELECT-C ---
net joint-select-c     <=  hm2_7i96s.0.inm.01.input-07-not


# ---jogwheel signals to mesa encoder
net axis-selected-count     <= hm2_7i96s.0.inm.01.enc0-count

# section 5
#       for axis x MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.x.jog-vel-mode 0
setp    axis.x.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.x.jog-scale
net joint-select-x       =>  axis.x.jog-enable
net axis-selected-count =>  axis.x.jog-counts

# section 6
#       for axis y MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.y.jog-vel-mode 0
setp    axis.y.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.y.jog-scale
net joint-select-y       =>  axis.y.jog-enable
net axis-selected-count =>  axis.y.jog-counts 

# section 7
#       for axis z MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.z.jog-vel-mode 0
setp    axis.z.jog-vel-mode 1
#
net selected-jog-incr    =>  axis.z.jog-scale
net joint-select-z       =>  axis.z.jog-enable
net axis-selected-count =>  axis.z.jog-counts   


#NOT USED-----1 of the below axis must be be commented out ( sections 8-10 )----NOT USED
# a and c are typically used
# section 8
#       for axis a MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.a.jog-vel-mode 0
#setp    axis.a.jog-vel-mode 1
#net selected-jog-incr    =>  axis.a.jog-scale
#net joint-select-a       =>  axis.a.jog-enable 
#net selected-count      =>  axis.a.jog-counts  
# section 9
#       for axis b MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.b.jog-vel-mode 0
#setp    axis.b.jog-vel-mode 1
#net selected-jog-incr    =>  axis.x.jog-scale
#net joint-select-b       =>  axis.x.jog-enable 
#net selected-count      =>  axis.x.jog-counts
# section 10
#       for axis c MPG
# uncomment the jog-vel-mode you want to use
# comment out the ones you dont
# mode 1 is typically used
#setp    axis.c.jog-vel-mode 0
setp    axis.c.jog-vel-mode 1
#net selected-jog-incr    =>  axis.c.jog-scale
#net joint-select-c       =>  axis.c.jog-enable
#net axis-selected-count =>  axis.c.jog-counts 
   

# jog increment

# section 11
# note jog increments are in inches or standard measurements
# 
# make sure the setp jogincr.in## has a - next to its scale number
#
# if you want to reverse the encoder direction remove the -
# from its scale number
#setp hm2_7i96.0.inm.01.enc0-counter-mode 1

net jog-incr-a          =>  jogincr.sel0
net jog-incr-b          =>  jogincr.sel1
net jog-incr-c          =>  jogincr.sel2
net selected-jog-incr   <=  jogincr.out-f
    setp jogincr.debounce-time      0.200000
    setp jogincr.use-graycode       false
    setp jogincr.suppress-no-input  false
    setp jogincr.in00         0.0000
    setp jogincr.in01         0.0001
    setp jogincr.in02         0.0010
    setp jogincr.in03         0.0010
    setp jogincr.in04         0.0100
    setp jogincr.in05         0.0100
    setp jogincr.in06         0.0500
    setp jogincr.in07         0.1000
    setp jogincr.in08         0.1000
    setp jogincr.in09         0.1000
    setp jogincr.in10         0.1000
    setp jogincr.in11         0.1000
    setp jogincr.in12         0.1000
    setp jogincr.in13         0.1000
    setp jogincr.in14         0.1000
    setp jogincr.in15         0.1000        
